{
  "name": "api_mock_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha mocha tests/integrationTests.js",
    "start": "json-server db.json --routes routes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardocini/api_mock_test.git"
  },
  "author": "Eduardo Cini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardocini/api_mock_test/issues"
  },
  "homepage": "https://github.com/eduardocini/api_mock_test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "joi-assert": "0.0.3",
    "json-server": "^0.12.1",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
